<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>artWeb</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="index.js"></script>
<script src="exhibition.js"></script>
<link rel="stylesheet" type="text/css" href="artWeb.css">

</head>
<h1>
	Art Web
	<button id="logButton" type="button" onClick="endSession()">Log
		out</button>
</h1>
<body>
	<h2>Exhibition</h2>
	<table>
		<thead>
			<tr>
				<th>Title</th>
				<th>Description</th>
				<th>Location</th>
				<th>Date</th>
				<th>Age Restriction</th>
				<th></th>
			</tr>
		</thead>
		<tbody id="exhibitionOnExhibitionPage" />
	</table>
	<div>
		<form id="modifyExhibitionsForm" style="display: none">
			<div>
				<div>
					<label for="idExhibitionModify">ID: </label>
					<div></div>
					<input id="idExhibitionModify" type="text" disabled>
				</div>
			</div>
			<div>
				<label for="titleModify">Title: </label>
				<div>
					<input id="titleModify" type="text">
				</div>
			</div>
			<div>
				<label for="descriptionModify">Description: </label>
				<div>
					<input id="descriptionModify" type="text">
				</div>
			</div>
			<div>
				<label for="locationModify">Location: </label>
				<div>
					<input id="locationModify" type="text">
				</div>
			</div>
			<div>
				<label for="eventDateModify">Date: </label>
				<div>
					<input id="eventDateModify" type="date">
				</div>
			</div>
			<div>
				<label for="ageRestrictionModify">Age Restriction: </label>
				<div>
					<input id="ageRestrictionModify" type="text">
				</div>
			</div>

			<div>
				<button type="button" onClick="changeExhibitions()">Modify
					data</button>
			</div>
		</form>
	</div>

	<h2>Members who are interested</h2>

	<table>
		<thead>
			<tr>
				<th>Firstname</th>
				<th>Lastname</th>
				<th></th>
			</tr>
		</thead>
		<tbody id="membersOnExhibitionPage" />
	</table>
	<button type="button" id="addMembers"
		onClick="unhideButton('addPeople')">Add more</button>

	<table class="addMore" id="tableVisibility" style="display: none">
		<thead>
			<tr>
				<th></th>
				<th>Firstname</th>
				<th>Lastname</th>
				<th></th>
			</tr>
		</thead>
		<tbody id="membersToExhibition" />
	</table>
</body>
</html>