<!DOCTYPE html >
<html>
<head>
<meta charset="UTF-8" />
<title>artWeb</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="index.js"></script>	
<link rel="stylesheet" type="text/css" href="artWeb.css">

</head>
<h1>Art Web</h1>

<body>
	<div class="left">
		<h2>Log in</h2>
		<div>
			<form id="loginForm">
				<div>
					<label for="eMail">E-mail: </label>
					<div>
						<input type="email" id=loginEMail>
					</div>
				</div>
				<div>
					<label for="password">Password: </label>
					<div>
						<input type="password" id=loginPassword>
					</div>
				</div>
				<div>
					
					<div>
						<button type="button" onClick="loginCheck()">Log in</button>
					</div>
				</div>	
			</form>		
		</div>		
	</div>

	<div class="right">
		<h2>Register</h2>		
		<div>
			<form id="newMembersForm">
				<div>
					<label for="firstName">Firstname: </label>
					<div>
						<input id="firstName" type="text">
					</div>
				</div>
				<div>
					<label for="lastName">Lastname: </label>
					<div>
						<input id="lastName" type="text">
					</div>
				</div>
				<div>
					<label for="birthday">Birthday: </label>
					<div>
						<input id="birthday" type="date">
					</div>
				</div>
				<div>
					<label for="eMail">E-mail: </label>
					<div>
						<input id="eMail" type="email">
					</div>
				</div>
				<div>
					<label for="password">Password: </label>
					<div>
						<input id="password" type="password">
					</div>
				</div>
				<div>
					<label for="confirm password">Confirm Password: </label>
					<div>
						<input id="confirm password" type="password">
					</div>
				</div>

				<div>
					<button type="button" onClick="addNewMembers()">Join</button>
				</div>
			</form>

		</div>
	</div>	
</body>
</html>